# zebra-label-editor

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  zebra label editor.csproj  zebra label editor.sln
Converters/: ProgressClipConverter.cs
Models/: MappingItem.cs
Services/Implementations/: ExcelService.cs  RawPrinterHelper.cs  ZplService.cs
Services/Interfaces/: IExcelService.cs  IZplService.cs
ViewModels/: ImportViewModel.cs  MainViewModel.cs  MappingViewModel.cs  PrintConfigViewModel.cs  ProcessingViewModel.cs  SaveConfigViewModel.cs  SelectionViewModel.cs
Views/: ImportView.xaml  ImportView.xaml.cs  MappingView.xaml  MappingView.xaml.cs  PrintConfigView.xaml  PrintConfigView.xaml.cs  ProcessingView.xaml  ProcessingView.xaml.cs  SaveConfigView.xaml  SaveConfigView.xaml.cs  SelectionView.xaml  SelectionView.xaml.cs
