<UserControl x:Class="zebra_label_editor.Views.MappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:zebra_label_editor.Views"
             xmlns:vm="clr-namespace:zebra_label_editor.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="520" d:Background="#EBEBEB">


    <d:UserControl.DataContext>
        <vm:MappingViewModel/>
    </d:UserControl.DataContext>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" MinHeight="250"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#0078D7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Right Section: Image -->
            <Image Grid.Column="1" Source="/Assets/Images/edit-label.png" 
           Width="50" Height="50" Margin="0,0,30,0" RenderOptions.BitmapScalingMode="HighQuality"/>

            <!-- Left Section: Title and Description -->
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="30,0,0,0">
                <TextBlock Text="Select your excel file" 
                   Foreground="White" FontWeight="Bold" FontSize="13"/>
                <TextBlock Text="Connect your Excel columns to the label placeholders. Then click 'Next' to proceed." 
                   Foreground="#E6E6E6" FontSize="12" Margin="0,5,0,0" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>

        <!-- StackPanel to arrange Browse option and mapping table -->
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <StackPanel MinWidth="420" MaxWidth="700" Margin="40 20 40 0">

                <!-- File selecting description text -->
                <TextBlock x:Name="FileSelectDescription" FontSize="11" VerticalAlignment="Top" 
                            Text="Choose your excel file here." 
                            Margin="0 0 0 10" Height="16"/>


                <!-- File input box & Browse button -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBox Text="{Binding ExcelFilePath}" 
                                 Height="30" VerticalContentAlignment="Center" Padding="5"
                                 IsReadOnly="True" Background="White" BorderBrush="#CCC"/>

                        <TextBlock Text="Select an excel file..." 
                                   Foreground="LightGray" FontStyle="Normal" 
                                   VerticalAlignment="Center" Margin="8,0,0,0" IsHitTestVisible="False">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ExcelFilePath}" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ExcelFilePath}" Value="">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <Button Grid.Column="1" Content="Browse" 
                            Command="{Binding LoadExcelCommand}"
                            Margin="10,0,0,0" Height="30"/>
                </Grid>

                <!-- Table for mapping -->
                <DataGrid Grid.Row="2" 
                          ItemsSource="{Binding MappingRows}" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False"
                          HeadersVisibility="Column"
                          GridLinesVisibility="Horizontal"
                          BorderThickness="1" BorderBrush="LightGray" Background="White"
                          Margin="0 10 0 0">

                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Label Placeholder" 
                                        Binding="{Binding ZplPlaceholder}" 
                                        Width="1.5*" 
                                        IsReadOnly="True"
                                        FontWeight="SemiBold">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="5,0"/>
                                    <Setter Property="Foreground" Value="#0078D7"/>

                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected}" Value="True"/>

                                                <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}, Path=IsKeyboardFocusWithin}" Value="True"/>
                                            </MultiDataTrigger.Conditions>

                                            <Setter Property="Foreground" Value="White"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>

                        <DataGridTemplateColumn Header="Data Source" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding AvailableSources}" 
                                          SelectedItem="{Binding SelectedSource, UpdateSourceTrigger=PropertyChanged}"
                                          Margin="2" VerticalContentAlignment="Center">

                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="Foreground" Value="Black"/>

                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding}" Value="Empty">
                                                                    <Setter Property="Foreground" Value="Gray"/>
                                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding}" Value="Constant Value">
                                                                    <Setter Property="Foreground" Value="#D9534F"/>
                                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Constant Value" Width="1.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ConstantValue, UpdateSourceTrigger=PropertyChanged}"
                                         Visibility="{Binding IsConstantSelected, Converter={StaticResource BoolToVisConverter}}"
                                         Margin="2" VerticalContentAlignment="Center"
                                         BorderBrush="#999"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>


            </StackPanel>
        </Grid>

        <!-- Next, Back Button -->
        <Border Grid.Row="2" Background="#D9D9D9" BorderBrush="#CCC" BorderThickness="0,1,0,0">
            <Grid Margin="30,0,30,0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Back button (No need this button for this interface) -->
                <Button x:Name="BackButton" Grid.Column="0" Content="Back"
                        VerticalAlignment="Center" HorizontalAlignment="Right"
                        Height="25" Width="70" Command="{Binding GoBackCommand}" Margin="0 0 10 0" />

                <!-- Next button -->
                <Button x:Name="NextButton" Grid.Column="1" Content="Next"
                        VerticalAlignment="Center" HorizontalAlignment="Right" 
                        Command="{Binding NextCommand}"
                        Height="25" Width="70" />
               
            </Grid>
        </Border>



    </Grid>
</UserControl>
